@import "site.mixins.less";


.s-FeedbackSubscriptionPlan-StudentDeclarationBooksellerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-FeedbackSubscriptionPlan-TeacherDeclarationBooksellerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}