@import "site.mixins.less";


.s-CourseInfo-CourseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CourseInfo-CourseMessageDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}