@import "site.mixins.less";


.s-ImportDeclarationPlan-TeacherWholeDataDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ImportDeclarationPlan-StudentWholeDataDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}