@import "site.mixins.less";


.s-TextBookInfo-TextbookDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-TextBookInfo-TextbookMessageDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}