@import "site.mixins.less";


.s-ExportSubscriptionPlan-BooksellerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ExportSubscriptionPlan-StudentDeclarationBooksellerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ExportSubscriptionPlan-StudentWholeDataDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ExportSubscriptionPlan-TeacherDeclarationBooksellerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ExportSubscriptionPlan-TeacherWholeDataDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}