@import "site.mixins.less";


.s-IssuedDeclarationPlan-BooksellerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-IssuedDeclarationPlan-StudentDeclarationBooksellerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-IssuedDeclarationPlan-StudentWholeDataDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-IssuedDeclarationPlan-TeacherDeclarationBooksellerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-IssuedDeclarationPlan-TeacherWholeDataDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}