@import "site.mixins.less";


.s-MaintainDeclarationPlan-StudentWholeDataDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MaintainDeclarationPlan-TeacherWholeDataDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MaintainDeclarationPlan-CourseMessageDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MaintainDeclarationPlan-TextbookMessageDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}